{
  "name": "dmark",
  "version": "1.0.0",
  "description": "Terraform wrapper for multi-stage and multi-stack which only add a config file.",
  "main": "src/index.js",
  "types": "./src/**/*.d.ts",
  "bin": {
    "dmark": "src/index.js"
  },
  "scripts": {
    "lint": "node scripts/nodejs/lint.js",
    "lint-fix": "pnpm lint --fix"
  },
  "keywords": [
    "terraform",
    "tf",
    "iac",
    "stacks",
    "stages",
    "demark",
    "demarcation",
    "parametrize",
    "parameterizable",
    "automation",
    "wrapper",
    "dry"
  ],
  "author": "Bruno Araujo <bruno@komutilo.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.0",
    "columnify": "^1.6.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-security": "^1.5.0",
    "typescript": "^4.8.3"
  }
}